{
    "version": "1.0",
    "dependencies": {
        "asciichart": "^1.5.25",
        "typescript": "^5.3.2",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/yargs": "^17.0.32",
        "@types/asciichart": "^1.5.8",
        "eslint": "^8.54.0",
        "prettier": "^3.1.0"
    },
    "scripts": {
        "setup": "npm i && tsc",
        "build": "tsc",
        "start": "tsc && node ./dist/index.js"
    },
    "main": "dist/index.js"
}
